<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>de.agilecoders.wicket</groupId>
    <artifactId>wicket-clientside-logging-root</artifactId>
    <version>0.4.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>wicket-clientside-logging-root</name>

    <description>clientside logging for wicket applications</description>
    <url>https://github.com/l0rdn1kk0n/wicket-clientside-logging</url>

    <scm>
        <url>git@github.com:l0rdn1kk0n/wicket-clientside-logging.git</url>
        <connection>scm:git:git@github.com:l0rdn1kk0n/wicket-clientside-logging.git</connection>
        <developerConnection>scm:git:git@github.com:l0rdn1kk0n/wicket-clientside-logging.git</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/l0rdn1kk0n/wicket-clientside-logging/issues</url>
    </issueManagement>

    <organization>
        <name>agilecoders.de</name>
        <url>http://agilecoders.de</url>
    </organization>

    <prerequisites>
        <maven>${mvn.version}</maven>
    </prerequisites>

    <modules>
        <module>library</module>
    </modules>

    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <github.global.server>github</github.global.server>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <mvn.build.java.version>1.7</mvn.build.java.version>
        <mvn.version>3.0.0</mvn.version>

        <wicket.version>7.4.0</wicket.version>
        <wicket-webjars.version>0.5.5</wicket-webjars.version>
        <stacktrace-js.version>0.5.0</stacktrace-js.version>
        <amplify-js.version>1.1.0</amplify-js.version>

        <com.google.guava.version>19.0</com.google.guava.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.version>1.7.21</slf4j.version>
        <versions-maven-plugin.version>1.3.1</versions-maven-plugin.version>
        <doxia.version>1.0</doxia.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jetty.version>8.1.11.v20130520</jetty.version>
        <logback.version>1.0.13</logback.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
        <yui-compressor.version>1.3.2</yui-compressor.version>
        <momentjs.version>2.5.0</momentjs.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-request</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>de.agilecoders.wicket.webjars</groupId>
                <artifactId>wicket-webjars</artifactId>
                <version>${wicket-webjars.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stacktrace</artifactId>
                <version>${stacktrace-js.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>amplifyjs</artifactId>
                <version>${amplify-js.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>momentjs</artifactId>
                <version>${momentjs.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- HAMCREST DEPENDENCIES -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>${doxia.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>${yui-compressor.version}</version>
                    <configuration>
                        <statistics>true</statistics>
                        <jswarn>false</jswarn>
                        <suffix>.min</suffix>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${mvn.build.java.version}</source>
                    <target>${mvn.build.java.version}</target>
                    <compilerVersion>${mvn.build.java.version}</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kohsuke</groupId>
                    <artifactId>doxia-module-markdown</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>miha</id>
            <name>Michael Haitz</name>
            <email>michael.haitz@agilecoders.de</email>
            <organization>agilecoders.de</organization>
            <roles>
                <role>Owner</role>
                <role>Comitter</role>
            </roles>
        </developer>
    </developers>

</project>
